# SandboxAndroid

./: build.gradle  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/dagger/util/: FragmentBuildersModule.java
annotationprocessor/path/queries/: QueryPokemon.kt
annotationprocessor/queries/: QueryPokemon.kt
annotationprocessor/src/main/java/com/cr/o/cdc/requestbuilder/: FileGenerator.kt  FragmentBuildersModuleBuilder.kt  QueryBuilder.kt
annotationprocessor/src/test/java/com/cr/o/cdc/sandboxAndroid/: FileGeneratorTest.kt
annotationprocessor/src/test/resources/: Fragment.java  Pokemon.java  Pokemons.kt
annotations/: build.gradle
annotations/src/main/java/com/cr/o/cdc/annotations/: DebugInfo.kt  GraphQlRequest.kt  Injectable.kt  Input.kt  QueryBuilder.kt  RequestInfo.kt  RequestInterface.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cr/o/cdc/sandboxAndroid/: App.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  ExtensionsTest.kt  HomeActivityTest.kt  HomeFragmentTest.kt  MainActivityCTest.kt  MyFirebaseMessagingServiceTest.kt  NotificationsFragmentTest.kt  NotificationsViewModelTest.kt  ParcelizeTest.kt  PokemonFragmentTest.kt  PushTokenTest.kt  Runner.kt  SandBoxAppTest.kt  TabLayoutFragmentTest.kt  TestActivity.kt  fragment_notifications.xml
app/src/androidTest/res/values/: strings.xml
app/src/androidTest/res/values-es/: strings.xml
app/src/androidTest/res/values-es-rAR/: strings.xml
app/src/androidTest/res/values-es-rDO/: strings.xml
app/src/androidTest/res/values-es-rES/: strings.xml
app/src/androidTest/res/values-es-rMX/: strings.xml
app/src/androidTest/res/values-es-rUY/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/graphql/: .graphqlconfig  PokemonQuery.graphql  PokemonsQuery.graphql
app/src/main/java/com/cr/o/cdc/sandboxAndroid/: AppModule.kt  Extensions.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NumberPickerAdapter.kt  PokemonFragment.kt  SandBoxApp.kt  SandBoxDB.kt  TabLayoutFragment.kt  TextInputDialog.kt
app/src/main/res/drawable/: ic_add_ff0009_24dp.xml  ic_add_red_rounded.xml  ic_check_black_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_close.xml  ic_crop_square_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_fiber_new_black_24dp.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_main.xml  bottom_dialog_add_site.xml  dialog_o_auth_input_dialog.xml  dialog_text_input.xml  fragment_add_whatsapp_message_bot.xml  fragment_bluetooth_devices_listing.xml  fragment_buitre_senal_home.xml  fragment_coronavirus.xml  fragment_curve.xml  fragment_custom_views.xml  fragment_home.xml  fragment_list_pokemons.xml  fragment_login.xml  fragment_motion_layout_selector.xml  fragment_notifications.xml  fragment_pokedex.xml  fragment_pokemon.xml  fragment_preguntados_helper.xml  fragment_preguntados_helper_config.xml  fragment_preguntados_question_list.xml  fragment_recipes.xml  fragment_rnc.xml  fragment_search.xml  fragment_send_message_to_device.xml  fragment_sites_list.xml  fragment_smiles.xml  fragment_space_rocket.xml  fragment_success_login.xml  fragment_tab_layout.xml  fragment_whatsapp_bot.xml  fragment_whatsapp_mesagges.xml  fragment_whatsapp_messages.xml  fragment_whatsapp_utils.xml  fragment_workspaces.xml  list_item_bluetooth_device.xml  list_item_bluetooth_message.xml  list_item_country_stat.xml  list_item_number_picker.xml  (+9 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/xml/: fragment_space_rocket_scene.xml  serviceconfig.xml
app/src/test/java/com/cr/o/cdc/sandboxAndroid/: EndpointTest.kt  ExtensionsTest.kt  PokemonDataSourceTest.kt  TimeTest.kt
coronavirus/: build.gradle
daggerutilbuilder/: build.gradle
daggerutilbuilder/src/main/java/com/cr/o/cdc/daggerutilbuilder/: FileGenerator.kt
daggerutilbuilder/src/test/java/com/cr/o/cdc/sandboxAndroid/: FileGeneratorTest.kt
daggerutilmodel/: build.gradle
daggerutilmodel/src/main/java/com/cr/o/cdc/daggerutilmodel/: Injectable.kt  InjectableClass.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/cr/o/cdc/networking/: AppExecutors.kt  DebugInfo.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkResource.kt  NetworkResponse.kt  Response.kt  RetrofitResource.kt  RetrofitResponse.kt  SimpleNetworkResource.kt  StatusResult.kt
requestbuilder/: build.gradle
requestbuilder/src/main/java/com/cr/o/cdc/requestbuilder/: FileGenerator.kt  Generator.kt  KotlinClassBuilder.kt
requestbuilder/src/main/resources/: Pokemon.java
requestbuilder/src/test/java/com/cr/o/cdc/requestbuilder/: KotlinClassBuilder.kt
requestbuilder/src/test/java/com/cr/o/cdc/sandboxAndroid/: FileGeneratorTest.kt
requests/: build.gradle
requests/src/androidTest/java/com/cr/o/cdc/requests/: ExampleInstrumentedTest.kt
requests/src/main/: AndroidManifest.xml
requests/src/main/java/com/cr/o/cdc/requests/: AppExecutors.kt  Client.kt  DebugInfo.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Manager.kt  NetworkBoundResource.kt  NetworkResource.kt  NetworkResponse.kt  QueryBuilder.kt  RequestInfo.kt  RequestInterface.kt  Resource.kt  Response.kt  StatusResult.kt
requests/src/test/java/com/cr/o/cdc/requests/: ExampleUnitTest.kt
requestsannotations/: build.gradle
requestsannotations/src/main/java/com/cr/o/cdc/requestsannotations/: DebugInfo.kt  GraphQlRequest.kt  QueryBuilder.kt  Request.kt  RequestInfo.kt  RequestInterface.kt  TypeParameter.kt
requestsmodel/: build.gradle
requestsmodel/src/main/java/com/cr/o/cdc/requestsannotations/: DebugInfo.kt  RequestInfo.kt
requestsmodel/src/main/java/com/cr/o/cdc/requestsmodule/: DebugInfo.kt  GraphQlDebugInfo.kt  QueryBuilder.kt  RequestInfo.kt  RequestInterface.kt  Resource.kt  Response.kt  StatusResult.kt
sharedtest/: build.gradle
sharedtest/src/main/: AndroidManifest.xml
(+369 files in other folders)
