// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.junit = "4.13.2"
    ext.retrofit = "2.8.0"
    ext.google_auto_service = "1.0-rc4"
    ext.app_compat = "1.3.0"
    ext.androix_core = "1.5.0"
    ext.constraint_layout = "2.1.0-beta02"
    ext.material = "1.3.0"
    ext.recyclerview = "1.2.0"
    ext.fragment = "1.3.4"
    ext.androidx_test = "1.3.0"
    ext.espresso = "3.3.0"
    ext.mockk = "1.10.5"
    ext.core_testing = "1.0.0"
    ext.apollo = "1.2.2"
    ext.apollo_runtime = "1.2.2"
    ext.apollo_support = "1.0.0"
    ext.coroutines = "1.5.0"
    ext.dagger = "2.27"
    ext.firebase = "22.0.0"
    ext.lifecycle = "2.3.1"
    ext.lifecycle_extensions = "1.1.1"
    ext.pubnub = "4.20.0"
    ext.navigation = "2.3.5"
    ext.room = "2.3.0"
    ext.pagination = "2.1.2"
    ext.maps = "1.0.0"
    ext.maps_utils = "17.0.1"
    ext.uiautomator = "2.2.0"
    ext.threetenabp = "1.2.2"
    ext.mockk_unit = "mockk.kotlin12"
    ext.instant_task = "2.1.0"
    ext.picasso = "2.71828"
    ext.pubnub = "4.31.0"
    ext.work = "2.6.0-alpha02"
    ext.gson = "2.8.0"
    ext.hilt_version = "2.35.1"
    ext.hilt_compiler = "1.0.0-alpha02"
    ext.hilt_lifecycle = "1.0.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    //https://github.com/JLLeitschuh/ktlint-gradle/blob/master/CHANGELOG.md
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.0'
}


subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        disabledRules = ['import-ordering', 'wildcard-import']
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.allWarningsAsErrors = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
}