// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
}

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.junit = "4.13"
    ext.retrofit = "2.6.0"
    ext.google_auto_service = "1.0-rc4"
    ext.app_compat = "1.1.0"
    ext.androix_core = "1.2.0"
    ext.constraint_layout = "1.1.3"
    ext.material = "1.1.0"
    ext.recyclerview = "1.1.0"
    ext.fragment = "1.2.2"
    ext.androidx_test = "1.2.0"
    ext.espresso = "3.2.0"
    ext.mockk = "1.9.3"
    ext.arch_core_testing = "2.1.0"
    ext.apollo = "1.2.2"
    ext.coroutines = "1.3.0"
    ext.dagger = "2.27"
    ext.firebase = "20.1.2"
    ext.lifecycle = "2.2.0"
    ext.lifecycle_extensions = "1.1.1"
    ext.pubnub = "4.20.0"
    ext.navigation = "2.2.1"
    ext.room = "2.2.4"
    ext.pagination = "2.1.1"
    ext.maps = "1.0.0"
    ext.maps_utils = "17.0.0"
    ext.uiautomator = "2.2.0"
    ext.threetenabp = "1.2.2"
    ext.mockk_unit = "mockk.kotlin12"
    ext.instant_task = "2.1.0"
    ext.apollo = "1.2.2"
    ext.picasso = '2.71828'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
