// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.junit = "4.13"
    ext.retrofit = "2.8.0"
    ext.google_auto_service = "1.0-rc4"
    ext.app_compat = "1.1.0"
    ext.androix_core = "1.3.1"
    ext.constraint_layout = "2.0.0-beta8"
    ext.material = "1.1.0"
    ext.recyclerview = "1.1.0"
    ext.fragment = "1.2.5"
    ext.androidx_test = "1.2.0"
    ext.espresso = "3.2.0"
    ext.mockk = "1.10.0"
    ext.arch_core_testing = "2.1.0"
    ext.apollo = "1.2.2"
    ext.coroutines = "1.3.0"
    ext.dagger = "2.27"
    ext.firebase = "20.2.3"
    ext.lifecycle = "2.2.0"
    ext.lifecycle_extensions = "1.1.1"
    ext.pubnub = "4.20.0"
    ext.navigation = "2.3.0"
    ext.room = "2.2.5"
    ext.pagination = "2.1.2"
    ext.maps = "1.0.0"
    ext.maps_utils = "17.0.0"
    ext.uiautomator = "2.2.0"
    ext.threetenabp = "1.2.2"
    ext.mockk_unit = "mockk.kotlin12"
    ext.instant_task = "2.1.0"
    ext.picasso = "2.71828"
    ext.pubnub = "4.31.0"
    ext.apollo_runtime = "1.2.2"
    ext.apollo_support = "1.0.0"
    ext.work = "2.4.0"
    ext.gson = "2.8.0"
    ext.hilt_version = "2.35"
    ext.hilt_compiler = "1.0.0-alpha02"
    ext.hilt_lifecycle = "1.0.0-beta01"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    //https://github.com/JLLeitschuh/ktlint-gradle/blob/master/CHANGELOG.md
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.0'
}


subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        disabledRules = ['import-ordering','wildcard-import']
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.allWarningsAsErrors = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
}