apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
}

sourceCompatibility = "8"
targetCompatibility = "8"
