apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }
    dataBinding.enabled = true

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cr.o.cdc.sandboxAndroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            buildConfigField("String", "URL_SERVER", "\"https://graphql-pokemon.now.sh/graphql\"")

        }
        release {
            buildConfigField("String", "URL_SERVER", "\"https://graphql-pokemon.now.sh/graphql\"")
        }

    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':requests')
    implementation project(":requestsannotations")

    androidTestImplementation project(':sharedtest')
    testImplementation project(':sharedtest')

    kapt project(':requestbuilder')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation "com.google.android.material:material:1.0.0"

    implementation "androidx.test.espresso:espresso-accessibility:3.2.0"
    implementation "androidx.test.espresso:espresso-intents:3.2.0"
    implementation "androidx.fragment:fragment-testing:1.2.0"

    implementation 'com.apollographql.apollo:apollo-runtime:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.dagger:dagger-android:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.20.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'
    kapt "com.google.dagger:dagger-android-processor:2.25.2"
    kapt "com.google.dagger:dagger-compiler:2.25.2"

    annotationProcessor "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

}
