apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }
    dataBinding.enabled = true

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cr.o.cdc.sandboxAndroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("String", "URL_SERVER", "\"https://graphql-pokemon.now.sh/graphql\"")

        }
        release {
            buildConfigField("String", "URL_SERVER", "\"https://graphql-pokemon.now.sh/graphql\"")
        }

    }

}

kapt {
    arguments {
        arg("argumentIncremental", 'true')
    }

    correctErrorTypes true
}

dependencies {
    implementation project(':annotations')
    implementation project(':networking')

    androidTestImplementation project(':sharedtest')
    testImplementation project(':sharedtest')

    kapt project(':annotationprocessor')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.1.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation "com.google.android.material:material:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:2.1.0"
    debugImplementation "androidx.fragment:fragment-testing:1.2.2"

    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.test:core:1.2.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.13'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

    implementation "androidx.test.espresso:espresso-accessibility:3.2.0"
    implementation "androidx.test.espresso:espresso-intents:3.2.0"

    implementation 'com.apollographql.apollo:apollo-runtime:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.dagger:dagger-android:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.20.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
    kapt "com.google.dagger:dagger-android-processor:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"

    annotationProcessor "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"

    implementation "androidx.room:room-runtime:2.2.4"
    implementation "androidx.room:room-testing:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    kaptAndroidTest "androidx.room:room-compiler:2.2.4"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation "androidx.paging:paging-runtime-ktx:2.1.1"

    implementation 'com.google.maps.android:android-maps-utils:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"

}
