apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

kapt {
    generateStubs true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    kapt project(':daggerutilmodel')
    compileOnly project(':daggerutilmodel')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation "androidx.fragment:fragment-ktx:1.2.0"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "junit:junit:4.12"
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"

    implementation "com.google.testing.compile:compile-testing:0.5"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
