apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

kapt {
    generateStubs true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {

    testImplementation project(':annotations')
    kapt project(':annotations')
    compileOnly project(':annotations')

    kapt project(':requestsmodel')
    compileOnly project(':requestsmodel')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation "junit:junit:4.13"
    implementation "com.squareup.okhttp3:okhttp:4.4.1"
    implementation "com.google.code.gson:gson:2.8.6"

    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.google.auto.service:auto-service:1.0-rc4"

    implementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.6'

    implementation 'com.google.dagger:dagger-android:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
    annotationProcessor "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"

    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"

    compileOnly "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"

    implementation 'com.squareup:javapoet:1.12.1'
    
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

