<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end_in_moon"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000"
        motion:motionInterpolator="linear">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/btn_launch" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/img_space_rocket"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_launch"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_in_moon">
        <Constraint
            android:id="@+id/img_space_rocket"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/img_moon" />
    </ConstraintSet>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/end_circle"
        motion:constraintSetStart="@id/end_in_moon"
        motion:duration="2000"
        motion:pathMotionArc="startHorizontal">

    </Transition>

    <ConstraintSet android:id="@+id/end_circle">
        <Constraint
            android:id="@+id/img_space_rocket"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="@id/img_moon"
            motion:layout_constraintEnd_toStartOf="@id/img_moon"
            motion:layout_constraintTop_toTopOf="@id/img_moon" />
    </ConstraintSet>

</MotionScene>