<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customViewsFragment"
            app:destination="@id/customViewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RNCFragment"
            app:destination="@id/RNCFragment" />
        <action
            android:id="@+id/action_homeFragment_to_whatsappUtilsFragment"
            app:destination="@id/whatsappUtilsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coronavirusFragment"
            app:destination="@id/coronavirusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sitesListFragment"
            app:destination="@id/sitesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_motionLayoutSelectorFragment"
            app:destination="@id/motionLayoutSelectorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bluetoothDevicesListingFragment"
            app:destination="@id/bluetoothDevicesListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.pokedex.fragments.PokedexFragment"
        tools:layout="@layout/fragment_pokedex" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.notifications.fragments.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.pagination.fragments.RecipesFragment"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/customViewsFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.customviews.fragments.CustomViewsFragment"
        tools:layout="@layout/fragment_custom_views">
        <action
            android:id="@+id/action_customViewsFragment_to_smilesFragment"
            app:destination="@id/smilesFragment" />
        <action
            android:id="@+id/action_customViewsFragment_to_curveFragment"
            app:destination="@id/curveFragment" />
    </fragment>
    <fragment
        android:id="@+id/smilesFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.customviews.fragments.SmilesFragment"
        tools:layout="@layout/fragment_smiles" />
    <fragment
        android:id="@+id/curveFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.customviews.fragments.CurveFragment"
        android:label="fragment_curve"
        tools:layout="@layout/fragment_curve" />
    <fragment
        android:id="@+id/whatsappMessagesFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.whatsapputils.fragments.WhatsappMessagesFragment"
        tools:layout="@layout/fragment_whatsapp_messages" />
    <fragment
        android:id="@+id/RNCFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.rnc.fragments.RNCFragment"
        tools:layout="@layout/fragment_rnc" />
    <fragment
        android:id="@+id/whatsappUtilsFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.whatsapputils.fragments.WhatsappUtilsFragment"
        tools:layout="@layout/fragment_whatsapp_utils">
        <action
            android:id="@+id/action_whatsappUtilsFragment_to_whatsappMessagesFragment"
            app:destination="@id/whatsappMessagesFragment" />
        <action
            android:id="@+id/action_whatsappUtilsFragment_to_whatsappBotFragment"
            app:destination="@id/whatsappBotFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatsappBotFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.whatsapputils.fragments.WhatsappBotFragment"
        tools:layout="@layout/fragment_whatsapp_bot">
        <action
            android:id="@+id/action_whatsappBotFragment_to_addWhatsappMessageBotFragment"
            app:destination="@id/addWhatsappMessageBotFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWhatsappMessageBotFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.whatsapputils.fragments.AddWhatsappMessageBotFragment"
        tools:layout="@layout/fragment_add_whatsapp_message_bot" />
    <fragment
        android:id="@+id/coronavirusFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.coronavirus.fragments.CoronavirusFragment"
        tools:layout="@layout/fragment_coronavirus">
        <action
            android:id="@+id/action_coronavirusFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.coronavirus.fragments.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/sitesListFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.downdetector.fragments.SitesListFragment"
        tools:layout="@layout/fragment_sites_list" />
    <fragment
        android:id="@+id/motionLayoutSelectorFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.motionlayout.fragments.MotionLayoutSelectorFragment">
        <action
            android:id="@+id/action_motionLayoutSelectorFragment_to_spaceRocketFragment"
            app:destination="@id/spaceRocketFragment" />
    </fragment>
    <fragment
        android:id="@+id/spaceRocketFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.motionlayout.fragments.SpaceRocketFragment"
        tools:layout="@layout/fragment_space_rocket" />
    <fragment
        android:id="@+id/bluetoothDevicesListingFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.bluetooth.ui.fragments.BluetoothDevicesListingFragment"
        tools:layout="@layout/fragment_bluetooth_devices_listing">
        <action
            android:id="@+id/action_bluetoothDevicesListingFragment_to_sendMessageToDeviceFragment"
            app:destination="@id/sendMessageToDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageToDeviceFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.bluetooth.ui.fragments.SendMessageToDeviceFragment"
        tools:layout="@layout/fragment_send_message_to_device">
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>