<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customViewsFragment"
            app:destination="@id/customViewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.pokemons.fragments.PokemonFragment"
        android:label="PokemonFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.notifications.fragments.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.fragments.TabLayoutFragment"
        android:label="TabLayoutFragment" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.pagination.fragments.RecipesFragment"
        android:label="RecipesFragment" />
    <fragment
        android:id="@+id/customViewsFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.customviews.fragments.CustomViewsFragment"
        android:label="fragment_custom_views"
        tools:layout="@layout/fragment_custom_views" >
        <action
            android:id="@+id/action_customViewsFragment_to_smilesFragment"
            app:destination="@id/smilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/smilesFragment"
        android:name="com.cr.o.cdc.sandboxAndroid.customviews.fragments.SmilesFragment"
        android:label="fragment_smiles"
        tools:layout="@layout/fragment_smiles" />
</navigation>